smiles ID
Clc1c(F)ccc(c1)Nc1ncnc2c1cc(c(c2)O[C@@H]1COCC1)NC(=O)/C=C/CN(C)C 1
O=C(N1C[C@H](n2nc(c3c2ncnc3N)c2ccc(cc2)Oc2ccccc2)CCC1)C=C 3
O=C(Nc1ccc(cc1)N)C=C 8
Fc1ccc(cc1)NC(=O)C=C 9
O=C(NCc1ccccc1)C=C 10
O=C(N(c1ccccc1)C)C=C 11
O=C(Nc1ccccc1)C=C 12
O=C(Nc1c(cccc1)C)C=C 13
O=C(Nc1ccc(cc1)OC)C=C 14
O=C(Nc1c(C#N)cccc1)C=C 15
Fc1cc(NC(=O)C=C)ccc1 16
O=C(Nc1ccc(cc1)C)C=C 17
O=C(Nc1ncccc1)C=C 18
O=C(Nc1ccc(cc1)C#N)C=C 19
O=C(NC(c1ccccc1)(C)C)C(=C)C 20
O=C(Nc1ccccc1)C(=C)C 21
O=C(Nc1ccccc1)C=C(C)C 22
O=C(NC1=CC=CC=C1)C=CC 23
Clc1c(F)c(Nc2ncnc3c2cc(c(c3)OC)OC2CCN(CC2)C(=O)C=C)ccc1 24
s1c2ncnc(c2cc1c1n(cnc1c1ccccc1)C[C@@H]1N(C(=O)C=C)CCC1)N 25
O=C(N1Cc2nc(ncc2CC1)NC1CCOCC1)C=C 26
O=C(N)c1c(Nc2cc(ccc2)CC)c2c(nc1)cc(c(c2)NC(=O)[C@H]1N(C(=O)C=C)CCC1)OC 27
O=C(N1CCC(CC1)n1ncc(c1)c1nc(n2nnc3c2cccc3)c(nc1)N)C=C 28
Ic1c(Cl)cc(c(c1)NCC(=O)N1CCN(CC1)C(=O)C=C)O 29
Clc1c(Cl)cc(c(c1)OC)NCC(=O)N1CCN(CC1)C(=O)C=C 30
O=C(N1CCN(CC1)c1ncc(cn1)c1ccccc1)C=C 31
S(c1ccc(cc1)F)[C@@H]1CN([C@@H](C1)C(=O)NCc1ccc(cc1)F)C(=O)C=C 32
Clc1c(nc(nc1)Nc1c(OC)ccc(c1)NC(=O)/C=C/CN(C)C)c1c2n(nc1)cccc2 34
Clc1ccc(cc1)C=CS(=O)(=O)N1CCN(CC1)C(=O)C=C 35
O=C(NC([C@H](O)c1cc(OC)ccc1)(C)C)C=C 36
S(=O)(=O)(N1C2c3c(n[nH]c3CC1CC2)c1cc(ncc1)C)C=C 37
O=C(Nc1cc2c(n[nH]c2cc1)c1ccncc1)C#C 38
S(=O)(=O)(Nc1ccc(cc1)NC(=O)C)C=C 39
S(=O)(=O)(Nc1c(cccc1C)C)C=C 40
Clc1ccc(cc1)NS(=O)(=O)C=C 41
O=C(Nc1cnc(cc1)OC)C#C 42
S(=O)(=O)(N1Cc2c(C1)cccn2)C=C 43
S(=O)(=O)(N1CCC(CC1)Nc1nc(c2n(c(nc2)C)C(C)C)ccn1)C=C 44
Clc1c(F)c(Nc2ncnc3c2cc(c(c3)OC)OC2CCN(CC2)S(=O)(=O)C=C)ccc1 45
Clc1c(Cl)cc(c(c1)OCC(=O)N1CCC(CC1)NS(=O)(=O)C=C)O 46
Clc1c(Cl)cc(c(c1)OC)NCC(=O)N1CCN(CC1)S(=O)(=O)C=C 47
Clc1c(Cl)cc(c(c1)OC)NCC(=O)N1CCC(CC1)NC(=O)C#C 48
Clc1c(Cl)cc(c(c1)OC)NCC(=O)N1CCN(CC1)C(=O)C#C 49
Clc1c(Cl)cc(c(c1)OC)NCC(=O)N1[C@@H]2CN([C@H](C1)C2)S(=O)(=O)C=C 50
O=C(Nc1onc(c1)c1ccccc1)C=C 51
s1c(nc(c1)c1ccccc1)NC(=O)C=C 52
ClCC(=O)Nc1ccc(cc1)[N+](=O)[O-] 56
ClCC(=O)Nc1ccc(cc1)C(=O)C 57
ClCC(=O)Nc1cc(F)ccc1 58
Brc1ccc(cc1)NC(=O)CCl 59
ClCC(=O)Nc1ccc(cc1)C 60
ClCC(=O)Nc1ccc(cc1)OCC 61
ClCC(=O)Nc1c(cccc1)C 62
ClCC(=O)Nc1c(cccc1)C(F)(F)F 63
Clc1ccc(cc1)NC(=O)CCl 64
ClCC(=O)Nc1c(C(=O)NCc2ccccc2)cccc1 65
ClCC(=O)Nc1c(cccc1)C=O 66
ClCC(=O)Nc1cc(ccc1)C(F)(F)F 67
ClCC(=O)Nc1ccc(cc1)S(=O)(=O)NCCO 68
ClCC(=O)Nc1cc([N+](=O)[O-])ccc1 69
ClCC(=O)Nc1ccc(cc1)SC 70
ClCC(=O)Nc1ccc(cc1)CO 71
ClCC(=O)Nc1c(OC)cccc1 72
ClCC(=O)Nc1ccc(cc1)C(=O)N(C)C 73
ClCC(=O)N1c2c(CC1)cccc2 74
Clc1ccc(cc1)/C=C/S(=O)(=O)N1CCN(CC1)C(=O)CCl 75
ClCC(=O)Nc1nnc2c(n1)cccc2 76
ClCC(=O)Nc1scc(c1C#N)C 77
ClCC(=O)N1CCN(CC1)c1ccccc1 78
ClCC(=O)N(Cc1ccccc1)C 79
ClCC(=O)Nc1c(F)c(F)nc(c1F)F 80
ClCC(=O)N(c1ccccc1)C 81
ClCC(=O)Nc1c(ccc(c1)C#N)C 82
ClCC(=O)Nc1ccccc1 83
ClCC(=O)Nc1c(OC)ccc(c1)OC 84
ClCC(=O)NCCc1ccccc1 85
ClCC(=O)NCC(c1ccccc1)(C)C 86
SC[C@H](NC(=O)CC[C@H](N)C(=O)O)C(=O)NCC(=O)O 89
